{
  "name": "frontend",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "webpack": "webpack"
  },
  "author": "Keynan Pratt",
  "license": "ISC",
  "dependencies": {
    "@types/react-dom": "^16.0.3",
    "@types/react-redux": "^5.0.14",
    "lodash": "^4.17.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.6.0",
    "redux-observable": "^0.17.0",
    "rxjs": "^5.5.5",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.6",
    "@types/enzyme-adapter-react-16": "^1.0.1",
    "@types/jest": "^21.1.8",
    "awesome-typescript-loader": "^3.4.1",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-redux": "^0.1.7",
    "fetch-mock": "^5.13.1",
    "jest": "^22.0.1",
    "jest-webpack-resolver": "^0.1.3",
    "mockery": "^2.1.0",
    "redux-test-utils": "^0.2.2",
    "sinon": "^4.1.3",
    "sinon-stub-promise": "^4.0.0",
    "source-map-loader": "^0.2.3",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/src/test/javascript/setupTests.ts"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/preprocessor.js"
    },
    "testMatch": [
      "**/src/test/typescript/**/*test.(ts|tsx|js)"
    ],
    "resolver": "jest-webpack-resolver"
  }
}
